spring.application.name=EventTesting

# MySQL datasource (change username/password as per your system)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/event_seating?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port (change if conflict)
server.port=${SERVER_PORT:8080}

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Scheduler config: check expired holds every minute
seating.hold.expiry-check-interval-seconds=60
seating.hold.ttl-seconds=90 # 1.5 minutes = 90 seconds


management.endpoints.web.exposure.include=health,metrics,info,env
management.endpoint.health.show-details=always
