spring.application.name=EventSeatingService
spring.datasource.url=jdbc:mysql://event-seating-db:3306/event_seating?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
